MONGODB_URI=mongodb://localhost:27017/nestjs-auth

JWT_ACCESS_TOKEN_SECRET=SzVZrpoCtspZLKgqxivPBfCJLYft9PxE
# JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_ACCESS_TOKEN_EXPIRATION_MS=10000

JWT_REFRESH_TOKEN_SECRET=CRK3J4xqKTfaZjREoUujafITq9AlNxxj
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
NODE_ENV=development